!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://www.ks.uiuc.edu/Research/vmd/plugins/fftk
! http://www.ks.uiuc.edu/Research/fftk
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! http://www.ks.uiuc.edu/~mayne
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Georgia Institute of Technology
! http://simbac.gatech.edu
! gumbart_physics.gatech.edu
!
! If you use parameters developed using ffTK, please cite:
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, J.C. Gumbart. J. Comput. Chem. 2013, 34, 2757-2770.
!
!=============================================================

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
CG2R61  CG321  CG324  51.800   107.500     ! tar_to1. , from CG2R61 CG321 CG314, penalty= 0.6

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
CG2R61  CG2O1   NG2S1   CG2R61  1.6000   1  0.00  ! tar_to1. , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61  CG2O1   NG2S1   CG2R61  2.5000   2  180.00 ! tar_to1. , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2O1   CG2R61  CG2R61  NG2S1   2.4000   2  180.00 ! tar_to1. , from CG2O3 CG2R61 CG2R61 NG2S1, penalty= 13.5
CG321   CG2R61  CG2R61  CG324   2.4000   2  180.00 ! tar_to1. , from CG331 CG2R61 CG2R61 CG331, penalty= 18.8
OG301   CG2R61  CG2R61  OG301   0.0000   2  180.00 ! tar_to1. , from OG301 CG2R62 CG2R62 OG311, penalty= 35
CG2R61  CG2R61  CG321   CG324   0.2300   2  180.00 ! tar_to1. , from CG2R61 CG2R61 CG321 CG314, penalty= 0.6
CG2R61  CG321   CG324   NG3P1   0.2000   3  0.00  ! tar_to1. , from NG3P3 CG314 CG321 CG2R61, penalty= 5.5
CG2R61  CG321   CG324   HGA2    0.0400   3  0.00  ! tar_to1. , from CG2R61 CG321 CG321 HGA2, penalty= 1

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!

END
