###Lipid Head### 

Colvarstrajfrequency    100
Colvarsrestartfrequency 100

colvar {
   name popc_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      PO_head_upper.pdb
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars popc_head_upper
   centers 19
   forceConstant 5
}


colvar {
   name popc_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      PO_head_lower.pdb
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars popc_head_lower
   centers -19
   forceConstant 5
}

colvar {
   name chl1_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      CH_head_lower.pdb 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars chl1_head_lower
   centers -18
   forceConstant 5
}


colvar {
   name chl1_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      CH_head_upper.pdb 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars chl1_head_upper
   centers 18
   forceConstant 5
}
